[global]

[TCPTransport]
# NetBIOS Name
servername =
# Targets IP
machine = 172.16.123.232
# Must be Administrator
username = Administrator
password = test
# NTLM Hashes and aesKeys can be grabbed in a single run by running (replace the credentials and target machine)
# secretsdump.py -just-dc-user contoso/Administrator contoso.com/Administrator@172.16.123.232
# Keep in mind you must specify the domain NetBIOS name (e.g. contoso), not the domain FQDN (e.g. contoso.com)
# NTLM Hash
hashes =
# Kerberos AES 256 Key
aesKey256 = 
# Kerberos AES 128 Key
aesKey128 =
# It must be the domain FQDN
domain = CONTOSO.COM

[SMBTransport]
servername = 
machine = 172.16.123.232
username = Administrator
password = test
hashes = 
aesKey256 = 
aesKey128 = 
domain =
